<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootcamp Day-HTML Day</title>
    <style>
      .container {
        width: 80%;
        background-color: #eee;
        margin-left: 10%;
      }
      header {
        text-align: center;
        padding: 10px;
        margin: 10px;
        border-top: 15px solid red;
      }
      header h1 {
        font-size: 60px;
        margin: 0 0 10px 0;
        text-transform: uppercase;
        letter-spacing: 4px;
        word-spacing: 5px;
      }
      header .social {
        width: 100%;
        padding: 10px 0;
        border: 1px solid rgb(197, 19, 19);
        text-align: center;
      }
      header .social span {
        margin: 0 80px;
        font-family: sans-serif;
        font-weight: bold;
      }
      header .social span:last-of-type {
        text-align: right;
      }
      .head {
        margin: 20px 0;
        width: 100%;
      }
      .head h1 {
        font-size: 50px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
      }
      .flex{
        display: flex;
      }
      .container .img {
        width: 50%;
        text-align: center;
      }
      .container .img .myImage{
        border: 1px solid;
        border-left: none;
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
      }
      .container .img main {
        width: 100%;
        border-top: 2px solid black;
        border-right: 1px solid black;
        text-align: center;
        font-family: sans-serif;
        padding: 10px;
      }
      .container .img main h1{
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
      }
      .container .img main p{
        text-align: left;
        margin: 20px 10px 30px;
      }

      .said {
        width: 50%;
        text-align: right;
      }
      .said p {
        width: 210px;
        text-align: left;
        display: inline-block;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>the daily news</h1>
        <div class="social">
          <span>WWW.dallynews.com</span>
          <span>WWW.dallynews.com</span>
          <span>WWW.dallynews.com</span>
        </div>
      </header>
      <div class="head"><h1>insert your headkine here</h1></div>
      <div class="flex">
        <div class="img">
          <div class="myImage"><img src="2.ico" alt="image" /></div>
          <main>
            <h1>artcle headline</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi tenetur adipisci ducimus nisi ipsa id corrupti,
              recusandae, exercitationem quis, dolorum quasi quam quo a dicta
              deserunt numquam consectetur necessitatibus eaque!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi tenetur adipisci ducimus nisi ipsa id corrupti,
                recusandae, exercitationem quis, dolorum quasi quam quo a dicta
                deserunt numquam consectetur necessitatibus eaque!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Excepturi tenetur adipisci ducimus nisi ipsa id corrupti,
                recusandae, exercitationem quis, dolorum quasi quam quo a dicta
                deserunt numquam consectetur necessitatibus eaque!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
          </main>
        </div>
        <div class="said">
          <p>
            <span style="color: red; margin-right: 5px;"> Lorem ipsum</span>dolor sit, amet consectetur adipisicing elit. Ut
            deserunt perferendis, sunt ducimus et sequi odit explicabo
            laudantium totam laborum quos veniam esse minus vero aut voluptates
            inventore maiores quae? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Ut deserunt perferendis, sunt ducimus et sequi
            odit explicabo laudantium totam laborum quos veniam esse minus vero
            aut voluptates inventore maiores quae? Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Ut deserunt perferendis, sunt ducimus
            et sequi odit explicabo laudantium totam laborum quos veniam esse
            minus vero aut voluptates inventore maiores quae? Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Ut deserunt perferendis,
            sunt ducimus et sequi odit explicabo laudantium totam laborum quos
            veniam esse minus vero aut voluptates inventore maiores quae? Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt
            perferendis, sunt ducimus et sequi odit explicabo laudantium totam
            sit, amet consectetur adipisicing elit. Ut deserunt perferendis,
            sunt ducimus et sequi odit explicabo laudantium totam laborum quos
   
           
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut
            deserunt perferendis, sunt ducimus et sequi odit explicabo
            laudantium totam laborum quos veniam esse minus vero aut voluptates
            inventore maiores quae? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Ut deserunt perferendis, sunt ducimus et sequi
            odit explicabo laudantium totam laborum quos veniam esse minus vero
            aut voluptates inventore maiores quae? Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Ut deserunt perferendis, sunt ducimus
            et sequi odit explicabo laudantium totam laborum quos veniam esse
            minus vero aut voluptates inventore maiores quae? Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Ut deserunt perferendis,
            sunt ducimus et sequi odit explicabo laudantium totam laborum quos
            veniam esse minus vero aut voluptates inventore maiores quae? Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt
            perferendis, sunt ducimus et sequi odit explicabo laudantium totam
            sit, amet consectetur adipisicing elit. Ut deserunt perferendis,
            sunt ducimus et sequi odit explicabo laudantium totam laborum quos
          
            
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
